<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="980.0" prefWidth="1650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChickenCageFormController">
   <children>
      <ImageView fitHeight="1255.0" fitWidth="1920.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/img/IMG-20230127-WA0056-01.jpeg.jpg" />
         </image>
         <viewport>
            <Rectangle2D height="750.0" minX="152.0" width="850.0" />
         </viewport>
      </ImageView>
      <AnchorPane fx:id="AnimalCageContext" opacity="0.95" prefHeight="980.0" prefWidth="1650.0" style="-fx-background-color: #333333;" stylesheets="@../assets/style/Style.css">
         <children>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="960.0" prefWidth="1630.0" style="-fx-background-color: white;" styleClass="menu_label" stylesheets="@../assets/style/Style.css">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="20.0" prefHeight="80.0" prefWidth="1610.0" styleClass="menu_name" stylesheets="@../assets/style/Style.css" />
            <Label layoutX="715.0" layoutY="16.0" prefHeight="93.0" prefWidth="432.0" text="Animal" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="173.0" opacity="0.8" prefHeight="350.0" prefWidth="388.0" style="-fx-background-color: #d1d8e0;" styleClass="animal_count_label2" stylesheets="@../assets/style/Style.css">
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <ImageView fitHeight="299.0" fitWidth="165.0" layoutX="169.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/chicken-coop-clipart-3-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="77.0" layoutX="267.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/icons8-temperatures-64.png" />
               </image>
            </ImageView>
            <Label layoutX="290.0" layoutY="107.0" prefHeight="61.0" prefWidth="107.0" text="20" textFill="#98260d">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="111.0" prefHeight="53.0" prefWidth="1610.0" style="-fx-background-color: #374151;" text="Chicken Cages" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="250.0" prefHeight="194.0" prefWidth="149.0" style="-fx-background-color: #4b6584;" styleClass="animal_count_label" stylesheets="@../assets/style/Style.css">
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="330.0" layoutY="188.0" prefHeight="69.0" prefWidth="47.0" text="31">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="369.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/icons8-celsius-67.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="22.0" layoutY="260.0" prefHeight="53.0" prefWidth="125.0" text="Chicks">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="18.0" layoutY="313.0" prefHeight="70.0" prefWidth="149.0" text="164">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
            <Label layoutX="427.0" layoutY="170.0" opacity="0.8" prefHeight="350.0" prefWidth="388.0" style="-fx-background-color: #d1d8e0;" styleClass="animal_count_label2" stylesheets="@../assets/style/Style.css">
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <ImageView fitHeight="299.0" fitWidth="169.0" layoutX="578.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/chicken-coop-clipart-3-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="77.0" layoutX="676.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/icons8-temperatures-64.png" />
               </image>
            </ImageView>
            <Label layoutX="427.0" layoutY="247.0" prefHeight="194.0" prefWidth="149.0" style="-fx-background-color: #4b6584;" styleClass="animal_count_label" stylesheets="@../assets/style/Style.css">
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="739.0" layoutY="185.0" prefHeight="69.0" prefWidth="47.0" text="31">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="778.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/icons8-celsius-67.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="431.0" layoutY="257.0" prefHeight="53.0" prefWidth="125.0" text="Hen">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="427.0" layoutY="310.0" prefHeight="70.0" prefWidth="149.0" text="164">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
            <Label layoutX="836.0" layoutY="170.0" opacity="0.8" prefHeight="350.0" prefWidth="388.0" style="-fx-background-color: #d1d8e0;" styleClass="animal_count_label2" stylesheets="@../assets/style/Style.css">
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <ImageView fitHeight="299.0" fitWidth="169.0" layoutX="987.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/chicken-coop-clipart-3-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="77.0" layoutX="1085.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/icons8-temperatures-64.png" />
               </image>
            </ImageView>
            <Label layoutX="836.0" layoutY="247.0" prefHeight="194.0" prefWidth="149.0" style="-fx-background-color: #4b6584;" styleClass="animal_count_label" stylesheets="@../assets/style/Style.css">
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="1148.0" layoutY="185.0" prefHeight="69.0" prefWidth="47.0" text="31">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="1187.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/icons8-celsius-67.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="840.0" layoutY="257.0" prefHeight="53.0" prefWidth="125.0" text="Chicks">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="836.0" layoutY="310.0" prefHeight="70.0" prefWidth="149.0" text="164">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
            <Label layoutX="1242.0" layoutY="173.0" opacity="0.8" prefHeight="350.0" prefWidth="388.0" style="-fx-background-color: #d1d8e0;" styleClass="animal_count_label2" stylesheets="@../assets/style/Style.css">
               <effect>
                  <InnerShadow />
               </effect>
            </Label>
            <ImageView fitHeight="299.0" fitWidth="169.0" layoutX="1393.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/chicken-coop-clipart-3-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="93.0" fitWidth="77.0" layoutX="1491.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/icons8-temperatures-64.png" />
               </image>
            </ImageView>
            <Label layoutX="1242.0" layoutY="250.0" prefHeight="194.0" prefWidth="149.0" style="-fx-background-color: #4b6584;" styleClass="animal_count_label" stylesheets="@../assets/style/Style.css">
               <effect>
                  <Bloom />
               </effect>
            </Label>
            <Label layoutX="1554.0" layoutY="188.0" prefHeight="69.0" prefWidth="47.0" text="31">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="1593.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/icons8-celsius-67.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="1246.0" layoutY="260.0" prefHeight="53.0" prefWidth="125.0" text="Chicks">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="1242.0" layoutY="313.0" prefHeight="70.0" prefWidth="149.0" text="164">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
            <JFXButton layoutX="47.0" layoutY="37.0" onAction="#btnCancelChicken" prefHeight="47.0" prefWidth="165.0" style="-fx-background-color: #d1d8e0;" styleClass="log_button" stylesheets="@../assets/style/Style.css" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <effect>
                  <InnerShadow choke="0.2" height="31.1" radius="18.9375" width="46.65" />
               </effect>
            </JFXButton>
            <TableView layoutX="10.0" layoutY="530.0" prefHeight="450.0" prefWidth="1630.0" stylesheets="@../assets/style/table.css">
               <columns>
                  <TableColumn prefWidth="181.0" text="Cage ID" />
                  <TableColumn prefWidth="296.0" text="Animal Type" />
                  <TableColumn prefWidth="369.0" text="Address" />
                  <TableColumn prefWidth="473.0" text="NIC" />
                  <TableColumn prefWidth="310.0" text="Mobile Number" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
